# config/vsftpd/mirror.conf

# anonymous ftp server configuration file
ftpd_banner=welcome to sri anonymous ftp server
listen=YES
listen_address=192.168.57.20
listen_ipv6=NO
anonymous_enable=YES
local_enable=NO
no_anon_password=YES
write_enable=NO
data_connection_timeout=30
anon_max_rate=5120
dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# ssl configuration
rsa_cert_file=/etc/ssl/certs/ssl-cert-pub.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-priv.key
ssl_enable=YES
allow_anon_ssl=YES
